{
  "expo": {
    "name": "Howard Center Safe Recovery",
    "slug": "safe-recovery",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "org.howardcenter.saferecovery",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCdg-ITV6e6vsyHHv9wXEy01fr_UgTWft8"
        }
      }
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
